api-host = "localhost"
api-host = ${?API_HOST}
api-port = 8080
api-port = ${?API_PORT}

id-hasher-salt = "salty-salt"
id-hasher-salt = ${?ID_HASHER_SALT}

jwt-token-key = "secret-token-key"
jwt-token-key = ${?JWT_TOKEN_KEY}
jwt-token-expiration = 10080

db-user = "postgres"
db-user = ${?DB_USER}
db-password = ""
db-password = ${?DB_PASSWORD}
db-host = "localhost"
db-host = ${?DB_HOST}
db-port = 5432
db-port = ${?DB_PORT}
db-url = "jdbc:postgresql://"${db-host}":"${db-port}"/postgres"
